<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:gravity="center"
        android:id="@+id/txtArduino"
        android:padding="@dimen/activity_horizontal_margin"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:hint="Enter input"
    android:id="@+id/inputBox"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON"
        android:id="@+id/btnOn"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:id="@+id/btnOff"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.healthmonitor.healthmonitorsystem.MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
